VITE_FIREBASE_API_KEY=AIzaSyCsB9c9PjeX7SzODzRff3YG0UHyQX4Bv5g
VITE_FIREBASE_AUTH_DOMAIN=get-funded-55e7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=get-funded-55e7b
VITE_FIREBASE_STORAGE_BUCKET=get-funded-55e7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1062074911217
VITE_FIREBASE_APP_ID=1:1062074911217:web:59fc3423f13052c95f9c50
VITE_FIREBASE_MEASUREMENT_ID=G-0FC086978T
